{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "proto",
  "projectType": "library",
  "sourceRoot": "proto",
  "targets": {
    "tools": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/build-go-tools.sh",
        "cwd": "{workspaceRoot}"
      },
      "inputs": [
        "{workspaceRoot}/tools/go.mod",
        "{workspaceRoot}/tools/go.sum",
        "{workspaceRoot}/scripts/build-go-tools.sh"
      ],
      "outputs": [
        "{workspaceRoot}/.bin"
      ],
      "cache": true
    },
    "lint": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "tools"
      ],
      "options": {
        "cwd": "{workspaceRoot}",
        "commands": [
          "node_modules/.bin/buf lint",
          "./scripts/api-lint.sh"
        ],
        "parallel": false
      },
      "inputs": [
        "{projectRoot}/**/*.proto",
        "{workspaceRoot}/buf.yaml",
        "{workspaceRoot}/api-linter.yaml"
      ],
      "cache": true
    },
    "breaking": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "tools"
      ],
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "node_modules/.bin/buf breaking --against '.git#branch=main'"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "tools"
      ],
      "options": {
        "cwd": "{workspaceRoot}",
        "commands": [
          "node_modules/.bin/buf generate proto",
          "python3 scripts/fix-openapi-dates.py"
        ],
        "parallel": false
      },
      "inputs": [
        "{projectRoot}/**/*.proto",
        "{workspaceRoot}/buf.gen.yaml",
        "{workspaceRoot}/third_party/**/*.proto",
        "{workspaceRoot}/scripts/fix-openapi-dates.py"
      ],
      "outputs": [
        "{workspaceRoot}/libs/genproto",
        "{workspaceRoot}/libs/apiserver/openapi"
      ],
      "cache": true
    },
    "check-generated": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "generate"
      ],
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "git diff --exit-code -- libs/genproto libs/apiserver/openapi"
      }
    }
  },
  "tags": [
    "lang:proto",
    "type:api"
  ]
}
