{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "bvbsoap",
  "projectType": "library",
  "sourceRoot": "libs/bvbsoap",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go build ./libs/bvbsoap/...",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test",
      "options": {
        "race": true
      }
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint",
      "options": {
        "linter": "golangci-lint",
        "args": [
          "run"
        ]
      }
    }
  },
  "tags": [
    "lang:go",
    "type:lib"
  ]
}
